!
! OsmoSGSN (0.14.0+gitrAUTOINC+57ee780789-dirty) configuration saved from vty
!!
!
log stderr
  logging filter all 1
  logging color 1
  logging print category 0
  logging timestamp 0
  logging level all everything
  logging level mm notice
  logging level pag notice
  logging level meas notice
  logging level ref notice
  logging level gprs debug
  logging level ns info
  logging level bssgp debug
  logging level llc debug
  logging level sndcp debug
  logging level lglobal notice
  logging level llapd notice
  logging level linp notice
  logging level lmux notice
  logging level lmi notice
  logging level lmib notice
  logging level lsms notice
  logging level lctrl notice
  logging level lgtp notice
  logging level lstats notice
!
line vty
 no login
!
ns
 timer tns-block 3
 timer tns-block-retries 3
 timer tns-reset 3
 timer tns-reset-retries 3
 timer tns-test 30
 timer tns-alive 3
 timer tns-alive-retries 10
 encapsulation udp local-ip 127.0.0.1
 encapsulation udp local-port 23001
 encapsulation framerelay-gre enabled 0
bssgp
sgsn
 gtp local-ip 127.0.0.1
 ggsn 0 remote-ip 127.0.0.2
 ggsn 0 gtp-version 1
 auth-policy accept-all
 ! apn * ggsn 0
 no cdr filename
 cdr interval 600

